[loggers]
keys=root

[handlers]
keys=DEBUGconsoleHandler,DEBUGfileHandler,simpleConsoleHandler

[formatters]
keys=myFormatter,simpleFormatter

[logger_root]
level=DEBUG
handlers=DEBUGconsoleHandler,DEBUGfileHandler

[handler_DEBUGconsoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_DEBUGfileHandler]
class=FileHandler
level=DEBUG
formatter=myFormatter
args=("bot.log",)

[handler_simpleConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[formatter_myFormatter]
format=%(asctime)-16s %(levelname)-7s - %(message)-40s | (%(name)s:%(filename)s:%(funcName)s:%(lineno)d)
datefmt=(%d-%b) %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)-8s - %(message)-40s
datefmt=%H:%M:%S